<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Nostrilla - Home of the Boogers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffeb9b; /* Light yellow background */
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #a3d9a5; /* Light green */
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: white;
      font-family: "Arial Black", sans-serif;
      margin: 0;
    }
    .description {
      text-align: center;
      padding: 20px;
    }
    .main-photo {
      text-align: center;
    }
    .main-photo img {
      max-width: 100%;
      height: auto;
    }
    .links {
      text-align: center;
      margin-top: 20px;
    }
    .links a {
      color: #008000; /* Green link color */
      text-decoration: none;
      margin: 0 10px;
    }
    @media screen and (max-width: 768px) {
      h1 {
        font-size: 24px; /* Adjust font size for mobile devices */
      }
      .description p {
        font-size: 16px; /* Adjust font size for mobile devices */
      }
      .links a {
        font-size: 14px; /* Adjust link font size for mobile devices */
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Welcome to Nostrilla - Home of the Boogers</h1>
  </div>
  <div class="description">
    <p>In Nostrilia, everyone lives in cozy little nose homes. Can you imagine furniture made from soft nose hairs and sculptures made of gooey mucus? Sneezes are like big, wild shivers that make everyone go crazy with excitement. And guess what? Tissues are like money, and they're super important! There are even fountains that spray nose spray to help keep noses happy.</p>
  </div>
  <div class="main-photo">
    <img src="BoogerTown Family and Friends gathering 1.jpg" alt="BoogerTown Family and Friends gathering 1">
  </div>
  <div class="links">
    <a href="https://gamma.io/ordinals/collections/the-daring-boogers-of-nostrilla">The Boogers Of Nostrilla</a>
  </div>
</body>
</html>
